<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.5.dtd" >
   <PATCH nodename="C:\dev\vvvv\_TEST\VVVV.Packs.UI\build\Debug\vvvv-UI\nodes\plugins\Renderer (WPF) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="5385" top="3270" width="9000" height="8310">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Renderer (WPF)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="660" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="660" width="2700" height="375">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|renders to window panel|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.8">
   </PACK>
   <NODE systemname="Renderer (WPF)" filename="%VVVV%\packs\vvvv-UI\nodes\plugins\VVVV.Packs.UI.dll" nodename="Renderer (WPF)" componentmode="InAWindow" id="27">
   <BOUNDS type="Node" left="3255" top="4185" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3255" top="4185" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="14970" top="4785" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Text (WPF)" filename="%VVVV%\packs\vvvv-UI\nodes\plugins\VVVV.Packs.UI.dll" nodename="Text (WPF)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="3210" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Font Size" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.54217,0.54217,0.54217,0.00185|">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Element" dstnodeid="27" dstpinname="Element">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3180" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Transform Out" dstnodeid="28" dstpinname="Transform">
   </LINK>
   <NODE systemname="Cartesian (3d Vector)" nodename="Cartesian (3d Vector)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="3900" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1" slicecount="2" values="0.246617585686701,0.442073915360702">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Yaw" visible="1" slicecount="2" values="0.246617585686701,0.442073915360702">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="XYZ" dstnodeid="30" dstpinname="XYZ">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="3855" top="1680" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="30" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="32" dstpinname="X">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="32" dstpinname="Pitch">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="32" dstpinname="Yaw">
   </LINK>
   <PACK Name="vvvv-UI" Version="0.2">
   </PACK>
   </PATCH>